.autoridade {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    @media (max-width: 768px){
        margin-bottom: 30px;
    }
}

.autoridade-splide {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 768px){
        margin-bottom: 30px;                    
    }

    & .splide__track {
        width: 100%;
        height: 100%;

        & .splide__list{

            & .splide__slide{
                width: 100%;
                height: auto;
                max-height: 500px;
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-start;
                justify-content: flex-end;
                gap: 10px;
                border-radius: 20px;
                background-color: #fafafa;
                border: 2px solid #f1f1f1; 
                padding: 1%;
                z-index: -1;

                @media (max-width: 768px){
                    height: max-content;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;  
                    background-color: #f9f9f9;   
                    border: 2px solid #f1f1f1;  
                }

                & figure {
                    width: 60%;
                    height: 100%;
                    border-radius: 20px;
                    position: relative;
                    z-index: -1;
                    overflow: hidden;

                    @media (max-width: 768px){
                        height: 350px;
                        position: relative;
                        z-index: 1;
                        width: 100%;
                    }

                    & img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        object-fit: cover;
                        object-position: center;

                        @media (max-width: 768px){
                            height: 100%;
                        }
                    }
                }

                & div {
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 25px;
                    padding: 2.5%;

                    @media (max-width: 768px){
                        width: 100%; 
                        gap: 15px;  
                    }

                    & h1 {
                        font-size: 32px;
                        font-weight: 300;
                        font-family: var(--font--comfortaa);
                        color: #000;
    
                        @media (max-width: 768px){
                            font-size: 24px;
                            color: #000;
                            padding: 10px 0px 0 20px;
                        }
    
                        & b {
                            font-weight: 400;
                        }
                    }
    
                    & p {
                        font-size: 18px;
                        line-height: 120%;
                        font-weight: 300;
                        width: 90%;
                        color: #000;
    
                        @media (max-width: 768px){
                            font-size: 15px;
                            color: #000;
                            width: 95%;    
                            padding: 0px 0 10px 20px;
                        }
                    }
    
                    & button {
    
                        @media (max-width: 768px){
                            margin-bottom: 40px;  
                            margin-left: 20px; 
                        }
                    }
                }

                
            }
        }
    }
}

.autoridade-buttons {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 768px){
        top: 10%;
    }

    & .autoridade-btnNext,
    .autoridade-btnPrev {
        border: none;
        background-color: #E9E9E9;
        width: 35px;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .1s ease;

        &:hover {
            transform: scale(0.95);
            background-color: #e1e1e1;
        }

        & i {
            font-size: 16px;
            display: contents;
            fill: #353535;
        }
    }

    & .autoridade-btnPrev{
        left: 20px;
        position: absolute;
    }

    & .autoridade-btnNext{
        right: 20px;
        position: absolute;
    }
}

.depoimentos-splide {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f9f9f9;
    padding: 2.5%;

    @media (max-width: 768px){
        padding: 5% 0;
    }

    & .splide__track {
        width: 100%;
        height: 100%;

        & .splide__list{

            & .splide__slide{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 5% 0 7.5% 0;
                transition: all .2s ease-in-out;
                position: relative;

                &:hover {
                    transform: scale(0.98);
                }

                @media (max-width: 768px){
                    padding: 5% 0 15% 0;        
                }

                & p {
                    font-size: 28px;
                    text-align: center;
                    width: 90%;
                    font-family: var(--font--comfortaa);
                    line-height: 110%;
                    font-weight: 300;

                    @media (max-width: 768px){
                        font-size: 20px;    
                    }
                }

                & aside {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;

                    & figure {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        overflow: hidden;

                        &::after {
                            content: "";
                            border-radius: 50px;
                            position: absolute;
                            width: 100px; /* Ajuste conforme necessário */
                            height: 100%;
                            background-image: linear-gradient(
                              120deg,
                              rgba(255, 255, 255, 0) 30%,
                              rgba(255, 255, 255, 0.8),
                              rgba(255, 255, 255, 0) 70%
                            );
                            top: 0;
                            left: -200px;
                            opacity: 0.7;
                            animation: shine 3.5s ease-out infinite;
                        }

                        @media (max-width: 768px){
                            width: 50px;
                            height: 50px;
                        }

                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 50%;
                        }
                    }

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        gap: 5px;

                        & h4 {
                            font-size: 18px;
                            font-weight: 600;

                            @media (max-width: 768px){
                                font-size: 16px;
                            }
                        }

                        & ul {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;

                            & li i {
                                color: #ecd400;
                                position: relative;
                                overflow: hidden;

                                &::after {
                                    content: "";
                                    border-radius: 50px;
                                    position: absolute;
                                    width: 100px; /* Ajuste conforme necessário */
                                    height: 100%;
                                    background-image: linear-gradient(
                                      120deg,
                                      rgba(255, 255, 255, 0) 30%,
                                      rgba(255, 255, 255, 0.8),
                                      rgba(255, 255, 255, 0) 70%
                                    );
                                    top: 0;
                                    left: -200px;
                                    opacity: 0.7;
                                    animation: shine 10.5s ease-out infinite;
                                }
                            }

                            & li:nth-child(6){
                                padding-left: 5px;
                                font-weight: 500;
                                position: relative;
                            }
                        }
                    }
                }
            }
        }
    }
}

.depoimentos-buttons {
    position: relative;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;

    & .depoimentos-btnNext,
    .depoimentos-btnPrev {
        border: none;
        background-color: #E9E9E9;
        width: 35px;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .1s ease;

        &:hover {
            transform: scale(0.95);
            background-color: #e1e1e1;
        }

        & i {
            font-size: 16px;
            display: contents;
            fill: #353535;
        }
    }

    & .depoimentos-btnPrev{
        left: 20px;
    }

    & .depoimentos-btnNext{
        right: 20px;
    }
}

.margin-btn{
    margin-top: 20px;
}